*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: NOT INTACT or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 24665
 Predicted: type_outcome=Not Adopted = 0.17
 Predicted: type_outcome=Adopted = 0.83
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: INTACT
AND age_upon_outcome_years < 0.5
then 
 Tree Node Identifier   = 4
 Number of Observations = 2312
 Predicted: type_outcome=Not Adopted = 0.75
 Predicted: type_outcome=Adopted = 0.25
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if sex_outcome IS ONE OF: MALE or MISSING
AND fixing_outcome IS ONE OF: INTACT
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 2143
 Predicted: type_outcome=Not Adopted = 0.42
 Predicted: type_outcome=Adopted = 0.58
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if sex_outcome IS ONE OF: FEMALE
AND fixing_outcome IS ONE OF: INTACT
AND day_outcome IS ONE OF: THURSDAY, WEDNESDAY, MONDAY, FRIDAY, TUESDAY or MISSING
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 16
 Number of Observations = 1293
 Predicted: type_outcome=Not Adopted = 0.57
 Predicted: type_outcome=Adopted = 0.43
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if sex_outcome IS ONE OF: FEMALE
AND fixing_outcome IS ONE OF: INTACT
AND day_outcome IS ONE OF: SUNDAY, SATURDAY
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 17
 Number of Observations = 382
 Predicted: type_outcome=Not Adopted = 0.42
 Predicted: type_outcome=Adopted = 0.58
 
