*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: NOT INTACT or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 21194
 Predicted: type_outcome=Not Adopted = 0.17
 Predicted: type_outcome=Adopted = 0.83
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: INTACT
AND age_upon_outcome_years < 0.5
then 
 Tree Node Identifier   = 6
 Number of Observations = 1982
 Predicted: type_outcome=Not Adopted = 0.75
 Predicted: type_outcome=Adopted = 0.25
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if sex_outcome IS ONE OF: FEMALE
AND fixing_outcome IS ONE OF: INTACT
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 1411
 Predicted: type_outcome=Not Adopted = 0.54
 Predicted: type_outcome=Adopted = 0.46
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if sex_outcome IS ONE OF: MALE or MISSING
AND fixing_outcome IS ONE OF: INTACT
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 15
 Number of Observations = 1809
 Predicted: type_outcome=Not Adopted = 0.42
 Predicted: type_outcome=Adopted = 0.58
 
