*------------------------------------------------------------*
 Node = 61
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: INTACT
AND color IS ONE OF: GOLD, WHITE MIX, BLACK MIX, BROWN MIX, GOLD MIX, TRICOLOR, GRAY MIX, BEIGE MIX or MISSING
AND age_upon_outcome_years < 0.5
then 
 Tree Node Identifier   = 61
 Number of Observations = 1319
 Predicted: type_outcome=Not Adopted = 0.75
 Predicted: type_outcome=Adopted = 0.25
 
*------------------------------------------------------------*
 Node = 66
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: NOT INTACT or MISSING
AND day_outcome IS ONE OF: SUNDAY, SATURDAY
AND color IS ONE OF: BROWN, WHITE, BLACK, BEIGE, GRAY
then 
 Tree Node Identifier   = 66
 Number of Observations = 1060
 Predicted: type_outcome=Not Adopted = 0.12
 Predicted: type_outcome=Adopted = 0.88
 
*------------------------------------------------------------*
 Node = 70
*------------------------------------------------------------*
if sex_outcome IS ONE OF: MALE or MISSING
AND fixing_outcome IS ONE OF: INTACT
AND color IS ONE OF: GOLD, WHITE MIX, BLACK MIX, BROWN MIX, GOLD MIX, TRICOLOR, GRAY MIX, BEIGE MIX or MISSING
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 70
 Number of Observations = 1149
 Predicted: type_outcome=Not Adopted = 0.41
 Predicted: type_outcome=Adopted = 0.59
 
*------------------------------------------------------------*
 Node = 71
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: NOT INTACT or MISSING
AND day_outcome IS ONE OF: THURSDAY, WEDNESDAY, MONDAY, FRIDAY, TUESDAY or MISSING
AND color IS ONE OF: GOLD, WHITE MIX, BLACK MIX, BROWN MIX, GOLD MIX, TRICOLOR, GRAY MIX, BEIGE MIX or MISSING
AND age_upon_outcome_years < 0.5
then 
 Tree Node Identifier   = 71
 Number of Observations = 2457
 Predicted: type_outcome=Not Adopted = 0.13
 Predicted: type_outcome=Adopted = 0.87
 
*------------------------------------------------------------*
 Node = 72
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: NOT INTACT or MISSING
AND day_outcome IS ONE OF: THURSDAY, WEDNESDAY, MONDAY, FRIDAY, TUESDAY or MISSING
AND color IS ONE OF: GOLD, WHITE MIX, BLACK MIX, BROWN MIX, GOLD MIX, TRICOLOR, GRAY MIX, BEIGE MIX or MISSING
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 72
 Number of Observations = 7086
 Predicted: type_outcome=Not Adopted = 0.22
 Predicted: type_outcome=Adopted = 0.78
 
*------------------------------------------------------------*
 Node = 73
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: NOT INTACT or MISSING
AND day_outcome IS ONE OF: SUNDAY, SATURDAY
AND color IS ONE OF: GOLD, WHITE MIX, BLACK MIX, BROWN MIX, GOLD MIX, TRICOLOR, GRAY MIX, BEIGE MIX or MISSING
AND age_upon_outcome_years < 2.5 or MISSING
then 
 Tree Node Identifier   = 73
 Number of Observations = 3295
 Predicted: type_outcome=Not Adopted = 0.10
 Predicted: type_outcome=Adopted = 0.90
 
*------------------------------------------------------------*
 Node = 74
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: NOT INTACT or MISSING
AND day_outcome IS ONE OF: SUNDAY, SATURDAY
AND color IS ONE OF: GOLD, WHITE MIX, BLACK MIX, BROWN MIX, GOLD MIX, TRICOLOR, GRAY MIX, BEIGE MIX or MISSING
AND age_upon_outcome_years >= 2.5
then 
 Tree Node Identifier   = 74
 Number of Observations = 1623
 Predicted: type_outcome=Not Adopted = 0.14
 Predicted: type_outcome=Adopted = 0.86
 
*------------------------------------------------------------*
 Node = 75
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: NOT INTACT or MISSING
AND day_outcome IS ONE OF: THURSDAY, WEDNESDAY, MONDAY, FRIDAY, TUESDAY or MISSING
AND color IS ONE OF: BROWN, WHITE, BLACK, BEIGE, GRAY
AND age_upon_outcome_years < 0.5
then 
 Tree Node Identifier   = 75
 Number of Observations = 440
 Predicted: type_outcome=Not Adopted = 0.15
 Predicted: type_outcome=Adopted = 0.85
 
*------------------------------------------------------------*
 Node = 76
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: NOT INTACT or MISSING
AND day_outcome IS ONE OF: THURSDAY, WEDNESDAY, MONDAY, FRIDAY, TUESDAY or MISSING
AND color IS ONE OF: BROWN, WHITE, BLACK, BEIGE, GRAY
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 76
 Number of Observations = 1728
 Predicted: type_outcome=Not Adopted = 0.24
 Predicted: type_outcome=Adopted = 0.76
 
*------------------------------------------------------------*
 Node = 77
*------------------------------------------------------------*
if sex_outcome IS ONE OF: MALE
AND fixing_outcome IS ONE OF: INTACT
AND color IS ONE OF: BROWN, WHITE, BLACK, BEIGE, GRAY
AND age_upon_outcome_years < 0.5
then 
 Tree Node Identifier   = 77
 Number of Observations = 174
 Predicted: type_outcome=Not Adopted = 0.74
 Predicted: type_outcome=Adopted = 0.26
 
*------------------------------------------------------------*
 Node = 78
*------------------------------------------------------------*
if sex_outcome IS ONE OF: FEMALE or MISSING
AND fixing_outcome IS ONE OF: INTACT
AND color IS ONE OF: BROWN, WHITE, BLACK, BEIGE, GRAY
AND age_upon_outcome_years < 0.5
then 
 Tree Node Identifier   = 78
 Number of Observations = 180
 Predicted: type_outcome=Not Adopted = 0.86
 Predicted: type_outcome=Adopted = 0.14
 
*------------------------------------------------------------*
 Node = 79
*------------------------------------------------------------*
if sex_outcome IS ONE OF: MALE or MISSING
AND fixing_outcome IS ONE OF: INTACT
AND color IS ONE OF: BROWN, WHITE, BLACK, BEIGE, GRAY
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 79
 Number of Observations = 308
 Predicted: type_outcome=Not Adopted = 0.43
 Predicted: type_outcome=Adopted = 0.57
 
*------------------------------------------------------------*
 Node = 80
*------------------------------------------------------------*
if sex_outcome IS ONE OF: FEMALE
AND fixing_outcome IS ONE OF: INTACT
AND color IS ONE OF: BROWN, WHITE, BLACK, BEIGE, GRAY
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 80
 Number of Observations = 263
 Predicted: type_outcome=Not Adopted = 0.61
 Predicted: type_outcome=Adopted = 0.39
 
*------------------------------------------------------------*
 Node = 81
*------------------------------------------------------------*
if sex_outcome IS ONE OF: FEMALE
AND fixing_outcome IS ONE OF: INTACT
AND day_outcome IS ONE OF: SUNDAY, SATURDAY
AND color IS ONE OF: GOLD, WHITE MIX, BLACK MIX, BROWN MIX, GOLD MIX, TRICOLOR, GRAY MIX, BEIGE MIX or MISSING
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 81
 Number of Observations = 218
 Predicted: type_outcome=Not Adopted = 0.39
 Predicted: type_outcome=Adopted = 0.61
 
*------------------------------------------------------------*
 Node = 82
*------------------------------------------------------------*
if sex_outcome IS ONE OF: FEMALE
AND fixing_outcome IS ONE OF: INTACT
AND day_outcome IS ONE OF: THURSDAY, WEDNESDAY, MONDAY, FRIDAY, TUESDAY or MISSING
AND color IS ONE OF: GOLD, WHITE MIX, BLACK MIX, BROWN MIX, GOLD MIX, TRICOLOR, GRAY MIX, BEIGE MIX or MISSING
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 82
 Number of Observations = 698
 Predicted: type_outcome=Not Adopted = 0.56
 Predicted: type_outcome=Adopted = 0.44
 
