*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: NOT INTACT or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 28246
 Predicted: type_outcome=Not Adopted = 0.17
 Predicted: type_outcome=Adopted = 0.83
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if fixing_outcome IS ONE OF: INTACT
AND age_upon_outcome_years < 0.5
then 
 Tree Node Identifier   = 4
 Number of Observations = 2614
 Predicted: type_outcome=Not Adopted = 0.74
 Predicted: type_outcome=Adopted = 0.26
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if sex_outcome IS ONE OF: MALE or MISSING
AND fixing_outcome IS ONE OF: INTACT
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 2423
 Predicted: type_outcome=Not Adopted = 0.42
 Predicted: type_outcome=Adopted = 0.58
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if sex_outcome IS ONE OF: FEMALE
AND fixing_outcome IS ONE OF: INTACT
AND day_outcome IS ONE OF: THURSDAY, WEDNESDAY, MONDAY, FRIDAY, TUESDAY or MISSING
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 18
 Number of Observations = 1479
 Predicted: type_outcome=Not Adopted = 0.57
 Predicted: type_outcome=Adopted = 0.43
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if sex_outcome IS ONE OF: FEMALE
AND fixing_outcome IS ONE OF: INTACT
AND day_outcome IS ONE OF: SUNDAY, SATURDAY
AND age_upon_outcome_years >= 0.5 or MISSING
then 
 Tree Node Identifier   = 19
 Number of Observations = 432
 Predicted: type_outcome=Not Adopted = 0.42
 Predicted: type_outcome=Adopted = 0.58
 
